<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fef6ea43ba24592b31f4c6ff819ddc4" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Clientes" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Direcciones" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Empleados" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Facturas" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Habitaciones" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.HabitacionesDobles" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.HabitacionesSencillas" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.HabitacionesSuite" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ProgramasFidelizacion" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ReservaHabitaciones" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Reservas" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.TareasEmpleados" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK__Clientes__Direcc__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Clientes__Progra__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Facturas__NIF__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Reservas__NIF__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Facturas__Emplea__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Reservas__Emplea__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__TareasEmp__Emple__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Reservas__Factur__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Habitacio__Habit__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Habitacio__Habit__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Habitacio__Habit__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__ReservaHa__Habit__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__ReservaHa__Reser__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>