<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc3d1f1293994765a349df2b7fc3c873" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Clientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Empleados" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Facturas" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Habitaciones" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.HabitacionesDobles" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.HabitacionesSencillas" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.HabitacionesSuite" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ProgramasFidelizacion" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ReservaHabitaciones" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Reservas" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.TareasEmpleados" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK__Clientes__Progra__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Facturas__NIF__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Reservas__NIF__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Facturas__Emplea__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Reservas__Emplea__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__TareasEmp__Emple__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Reservas__Factur__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Habitacio__Habit__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Habitacio__Habit__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Habitacio__Habit__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__ReservaHa__Habit__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__ReservaHa__Reser__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>